# TeacherManager

./: .gitignore  ClassDisplayControl.Designer.cs  ClassDisplayControl.cs  FormAccountsDescription.Designer.cs  FormAccountsDescription.cs  FormAccountsDescription.resx  FormChangeGradeEmailTemplate.Designer.cs  FormChangeGradeEmailTemplate.cs  FormChangeGradeEmailTemplate.resx  FormClassDescription.Designer.cs  FormClassDescription.cs  FormClassDescription.resx  FormCreateAccount.Designer.cs  FormCreateAccount.cs  FormCreateClass.Designer.cs  FormCreateClass.cs  FormCreateFaculty.Designer.cs  FormCreateFaculty.cs  FormCreateFaculty.resx  FormCreateSemester.Designer.cs  FormCreateSemester.cs  FormCreateStudent.Designer.cs  FormCreateStudent.cs  FormCreateStudentClasses.Designer.cs  FormCreateStudentClasses.cs  FormCreateStudentClasses.resx  FormCreateTeacher.Designer.cs  FormCreateTeacher.cs  FormEditAccount.Designer.cs  FormEditAccount.cs  FormEditAccount.resx  FormLGD.Designer.cs  FormLGD.cs  FormQLBM.Designer.cs  FormQLBM.cs  FormQLHK.Designer.cs  FormQLHK.cs  FormQLLH.Designer.cs  FormQLLH.cs  FormQLTK.Designer.cs  (+23 more)
Assets/: OIP.jfif
CustomControls/: CustomButton.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomDateTimePicker.Designer.cs  CustomDateTimePicker.cs  CustomNumericUpDown.Designer.cs  CustomNumericUpDown.cs  CustomPictureBox.Designer.cs  CustomPictureBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  Divider.Designer.cs  Divider.cs
Models/: Account.cs  Class.cs  Faculty.cs  Navigator.cs  PasswordHasher.cs  ScheduleDisplay.Designer.cs  ScheduleDisplay.cs  Semester.cs  Student.cs  Student_Class_Detail.cs  Teacher.cs  TeacherManagerDbContext.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: TeacherManager.Models.Account.datasource
