<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCreateFaculty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormChangeGradeEmailTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormQLBM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormWeekOfClassDescription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSendEmail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAccountsDescription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSemesterDescription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SemesterDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>